<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main">

    <TextView
        android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:typeface="sans"
        android:layout_margin="5dp"
        android:id="@+id/title_txt" />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="264dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:id="@+id/front_image"
        android:background="@android:color/transparent"/>

    <Button
        android:text="@string/arc_floor_plan"
        android:layout_width="246dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:id="@+id/arc_floor_btn"
        android:onClick="startArcActivity"/>

    <Button
        android:text="@string/manage_work"
        android:layout_width="246dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:id="@+id/manage_work_btn"
        android:onClick="startWorkActivity"/>
</LinearLayout>



