<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_workout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.tom_roush.musclesloth.WorkoutWorkflowActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/button"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/listview"/>

    <Button
        android:text="@string/new_symbol"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/button"
        android:onClick="createNewWorkout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vswitcher">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/manage_work"
                android:textSize="32sp"
                android:textColor="#FFFFFF"
                android:id="@+id/titleBar"
                android:background="?attr/colorPrimary"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:textColor="#FFFFFF"
                android:id="@+id/nameText"
                android:background="?attr/colorPrimary"/>
        </ViewSwitcher>

    </android.support.v7.widget.Toolbar>

    <Button
        android:text="@string/find_times"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/findTimesBtn"
        android:layout_marginLeft="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_below="@+id/listview" />

</RelativeLayout>
